:host {
  display: flex;
  justify-content: center;

}

#recommendations-bloc {
    height: 100vh;
    overflow-y: scroll;
    width: 30%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  width: 50%;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h3 {
  margin-top: 50px;
}

h1 {
  position: absolute;
  top: 0%;
  display: none;
  justify-self: center;
  font-size: 25px;
}
